================================================================================
ABOUT PAGE HERO COMPONENT - COMPLETE CODE DOCUMENTATION
================================================================================

This file contains all the code that controls the About page hero section and
the laptop video mockup effect.

================================================================================
FILE 1: src/pages/about.astro
================================================================================
DESCRIPTION: The About page that implements the custom hero section with the
laptop video mockup component.

CODE:
---
import Features2 from '~/components/widgets/Features2.astro';
import Steps2 from '~/components/widgets/Steps2.astro';
import Steps from '~/components/widgets/Steps.astro';
import TechStack from '~/components/widgets/TechStack.astro';
import Guarantee from '~/components/widgets/Guarantee.astro';
import Layout from '~/layouts/PageLayout.astro';
import LaptopVideoMockup from '~/components/widgets/LaptopVideoMockup.astro';

const metadata = {
  title: 'About us',
};
---

<Layout metadata={metadata}>
  <!-- Hero Section with Laptop Video ******************* -->
  <section class="relative md:-mt-[76px] not-prose">
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6">
      <div class="pt-0 md:pt-[76px] pointer-events-none"></div>
      <div class="py-12 md:py-20">
        <div class="text-center pb-10 md:pb-16 max-w-5xl mx-auto">
          <p class="text-base text-secondary dark:text-blue-200 font-bold tracking-wide uppercase">
            About us
          </p>
          <h1 class="text-5xl md:text-6xl font-bold leading-tighter tracking-tighter mb-4 font-heading dark:text-gray-200">
            Next-Generation Static Architecture<br />
            <span class="text-accent dark:text-white">Redefining Digital Standards</span>
          </h1>
          <div class="max-w-3xl mx-auto">
            <p class="text-xl text-muted mb-6 dark:text-slate-300">
              Rebirth Web Design is redefining digital standards with next-generation static architecture that's gaining traction in Bundaberg's tech scene. With over a decade of hands-on coding expertise and AI-assisted workflows that accelerate prototyping and delivery, we build on Astro's island rendering and Tailwind's atomic utilities to create sites with exceptional performance, seamless interactivity, and stunning responsive design—elevating Core Web Vitals, accessibility, and edge delivery for modern brands.
            </p>
          </div>
        </div>

        <!-- Laptop Video Mockup -->
        <LaptopVideoMockup muxPlaybackId="Ja2I01o8m3LtH9uwZVrCMY15jUbZrqzvfFqFCiqg00FVo" />
      </div>
    </div>
  </section>

  [... rest of about page content ...]

</Layout>


================================================================================
FILE 2: src/components/widgets/LaptopVideoMockup.astro
================================================================================
DESCRIPTION: The main component that creates the laptop video mockup effect.
A Mux video plays inside a laptop screen image with precise positioning.

KEY FEATURES:
- Video positioned at: left 12.5333%, top 8%, width 74.6667%
- Invisible placeholder image maintains container dimensions
- Z-index layering: video (10) behind laptop frame (20)
- Autoplay, muted, loop, playsinline for seamless playback
- Responsive sizing matching home page hero
- Uses Mux Player web component with custom styling

CODE:
---
import { Image } from 'astro:assets';
import laptopFrame from '~/assets/images/about/laptop.webp';

interface Props {
  muxPlaybackId: string;
  class?: string;
}

const { muxPlaybackId, class: className = '' } = Astro.props;
---

<!-- Mux Player Script -->
<script src="https://cdn.jsdelivr.net/npm/@mux/mux-player@latest" defer></script>

<div class={`m-auto max-w-5xl ${className}`}>
  <!-- Container maintains aspect ratio based on laptop image -->
  <div class="laptop-container">
    <!-- Invisible placeholder to maintain size -->
    <Image
      src={laptopFrame}
      alt=""
      class="laptop-placeholder"
      widths={[400, 768, 1024, 2040]}
      sizes="(max-width: 767px) 400px, (max-width: 1023px) 768px, (max-width: 2039px) 1024px, 2040px"
      loading="eager"
      width={1500}
      height={1000}
    />

    <!-- Mux Player - positioned to fill the laptop screen area -->
    <div class="video-container">
      <mux-player
        playback-id={muxPlaybackId}
        autoplay="muted"
        loop
        muted
        playsinline
        class="mux-video"
      ></mux-player>
    </div>

    <!-- Laptop frame image overlay -->
    <Image
      src={laptopFrame}
      alt="Laptop displaying video"
      class="laptop-frame"
      widths={[400, 768, 1024, 2040]}
      sizes="(max-width: 767px) 400px, (max-width: 1023px) 768px, (max-width: 2039px) 1024px, 2040px"
      loading="eager"
      width={1500}
      height={1000}
    />
  </div>
</div>

<style>
  /* Container with relative positioning for absolute children */
  .laptop-container {
    position: relative;
    width: 100%;
  }

  /* Invisible placeholder maintains container dimensions */
  .laptop-placeholder {
    opacity: 0;
    width: 100%;
    height: auto;
    display: block;
  }

  /* Position video container to match laptop screen area */
  .video-container {
    position: absolute;
    left: 12.5333%;
    top: 8%;
    width: 74.6667%;
    aspect-ratio: 16/9;
    z-index: 10;
  }

  /* Laptop frame overlay */
  .laptop-frame {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: auto;
    display: block;
    pointer-events: none;
  }

  /* Mux player styling */
  .mux-video {
    --controls: none;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 4px;
  }

  /* Hide Mux UI elements for clean look */
  mux-player::part(bottom) {
    display: none;
  }
</style>


================================================================================
FILE 3: src/components/widgets/Hero.astro (REFERENCE)
================================================================================
DESCRIPTION: The original Hero component used on other pages. Included for
reference as it shows how video/image handling works in the standard hero.

NOTE: This component is NOT currently used on the about page, but provides
useful context for understanding the video implementation patterns.

KEY FEATURES:
- Supports both Mux video (muxPlaybackId) and regular video
- Mobile fallback: shows static image on mobile, video on desktop/tablet
- Uses HTML5 video element with HLS.js for Mux playback
- Responsive with intersection animations

CODE:
---
import Image from '~/components/common/Image.astro';
import Button from '~/components/ui/Button.astro';

import type { Hero as Props } from '~/types';

const {
  title = await Astro.slots.render('title'),
  subtitle = await Astro.slots.render('subtitle'),
  tagline,

  content = await Astro.slots.render('content'),
  actions = await Astro.slots.render('actions'),
  image = await Astro.slots.render('image'),
  video,
  muxPlaybackId,
  poster,

  id,
  bg = await Astro.slots.render('bg'),
} = Astro.props;
---

<section class="relative md:-mt-[76px] not-prose" {...id ? { id } : {}}>
  <div class="absolute inset-0 pointer-events-none" aria-hidden="true">
    <slot name="bg">
      {bg ? <Fragment set:html={bg} /> : null}
    </slot>
  </div>
  <div class="relative max-w-7xl mx-auto px-4 sm:px-6">
    <div class="pt-0 md:pt-[76px] pointer-events-none"></div>
    <div class="py-12 md:py-20">
      <div class="text-center pb-10 md:pb-16 max-w-5xl mx-auto">
        {
          tagline && (
            <p
              class="text-base text-secondary dark:text-blue-200 font-bold tracking-wide uppercase intersect-once intersect-quarter motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"
              set:html={tagline}
            />
          )
        }
        {
          title && (
            <h1
              class="text-5xl md:text-6xl font-bold leading-tighter tracking-tighter mb-4 font-heading dark:text-gray-200 intersect-once intersect-quarter motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"
              set:html={title}
            />
          )
        }
        <div class="max-w-3xl mx-auto">
          {
            subtitle && (
              <p
                class="text-xl text-muted mb-6 dark:text-slate-300 intersect-once intersect-quarter motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"
                set:html={subtitle}
              />
            )
          }
          {
            actions && (
              <div class="max-w-xs sm:max-w-md m-auto flex flex-nowrap flex-col sm:flex-row sm:justify-center gap-4 intersect-once intersect-quarter motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade">
                {Array.isArray(actions) ? (
                  actions.map((action) => (
                    <div class="flex w-full sm:w-auto">
                      <Button {...(action || {})} class="w-full sm:mb-0" />
                    </div>
                  ))
                ) : (
                  <Fragment set:html={actions} />
                )}
              </div>
            )
          }
        </div>
        {content && <Fragment set:html={content} />}
      </div>
      <div
        class="intersect-once intersect-quarter motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"
      >
        <div class="relative m-auto max-w-5xl">
          {/* Mobile fallback image (if video exists) */}
          {(muxPlaybackId || video) && image && (
            <div class="md:hidden">
              {typeof image === 'string' ? (
                <Fragment set:html={image} />
              ) : (
                <Image
                  class="mx-auto rounded-md w-full"
                  widths={[400, 768]}
                  sizes="(max-width: 767px) 400px, 768px"
                  loading="eager"
                  width={1024}
                  height={576}
                  {...image}
                />
              )}
            </div>
          )}

          {/* Mux video (desktop/tablet) */}
          {muxPlaybackId && (
            <video
              autoplay
              muted
              loop
              playsinline
              class="mx-auto rounded-md w-full hidden md:block"
              style="background: transparent;"
            >
              <source src={`https://stream.mux.com/${muxPlaybackId}.m3u8`} type="application/x-mpegURL" />
              Your browser does not support the video tag.
            </video>
          )}

          {/* Regular video (desktop/tablet) */}
          {!muxPlaybackId && video && (
            <video
              class="mx-auto rounded-md w-full object-cover hidden md:block"
              autoplay
              muted
              loop
              playsinline
              poster={poster}
            >
              <source src={video.src} type={video.type || 'video/mp4'} />
              Your browser does not support the video tag.
            </video>
          )}

          {/* Image only (no video) */}
          {!muxPlaybackId && !video && image && (
            <>
              {typeof image === 'string' ? (
                <Fragment set:html={image} />
              ) : (
                <Image
                  class="mx-auto rounded-md w-full"
                  widths={[400, 768, 1024, 2040]}
                  sizes="(max-width: 767px) 400px, (max-width: 1023px) 768px, (max-width: 2039px) 1024px, 2040px"
                  loading="eager"
                  width={1024}
                  height={576}
                  {...image}
                />
              )}
            </>
          )}
        </div>
      </div>
    </div>
  </div>
</section>


================================================================================
RELATED ASSETS
================================================================================

LAPTOP FRAME IMAGE:
- Location: src/assets/images/about/laptop.webp
- Dimensions: 1500px × 1000px
- Used as both placeholder and overlay in LaptopVideoMockup component

MUX VIDEO:
- Current Playback ID: Ja2I01o8m3LtH9uwZVrCMY15jUbZrqzvfFqFCiqg00FVo
- CDN: https://cdn.jsdelivr.net/npm/@mux/mux-player@latest
- Format: Mux Player web component
- Features: Autoplay, muted, loop, playsinline

PREVIOUS MUX PLAYBACK IDs (for reference):
- VQ1slmluLurG3Kv2X0001hKCAQXhWtdDd7ezGNxXarWFU
- h201PJtvABKQ7SXq2Ae1PEMcFe0002WCzNq702017kDObAow


================================================================================
HOW THE LAPTOP VIDEO MOCKUP WORKS
================================================================================

LAYERING ARCHITECTURE:
1. .laptop-placeholder (opacity: 0, relative in flow)
   - Invisible but maintains container dimensions
   - Ensures the container has proper height/width

2. .video-container (position: absolute, z-index: 10)
   - Positioned at left: 12.5333%, top: 8%
   - Width: 74.6667% to match laptop screen area
   - Contains the mux-player element

3. .laptop-frame (position: absolute, z-index: 20)
   - Overlay image positioned at top: 0, left: 0
   - Covers 100% width to frame the video
   - pointer-events: none allows interaction with video

POSITIONING CALCULATIONS:
The screen area percentages (left: 12.5333%, top: 8%, width: 74.6667%) were
calculated based on the laptop.webp image dimensions to perfectly align the
video within the visible screen area of the laptop mockup.

RESPONSIVE BEHAVIOR:
- Uses Astro's Image component with multiple widths: [400, 768, 1024, 2040]
- Responsive sizes based on viewport:
  * Mobile (≤767px): 400px
  * Tablet (768-1023px): 768px
  * Desktop (1024-2039px): 1024px
  * Large (≥2040px): 2040px

VIDEO PLAYBACK:
- autoplay="muted" - Starts playing automatically (muted for browser policies)
- loop - Continuous playback
- muted - Required for autoplay to work
- playsinline - Plays inline on mobile (not fullscreen)
- --controls: none - Hides Mux player controls
- mux-player::part(bottom) - Additional control hiding via Shadow DOM


================================================================================
STYLING NOTES
================================================================================

GLOBAL CSS VARIABLES (from src/components/CustomStyles.astro):
--aw-color-primary: rgb(1 97 239)      /* #0161EF */
--aw-color-secondary: rgb(1 84 207)    /* #0154CF */
--aw-color-accent: rgb(109 40 217)     /* #6D28D9 */
--aw-color-text-heading: rgb(0 0 0)
--aw-color-text-default: rgb(16 16 16)
--aw-color-bg-page: rgb(255 255 255)

TAILWIND UTILITY CLASSES USED:
- max-w-5xl: Maximum width of 64rem (1024px)
- mx-auto: Horizontal centering
- px-4 sm:px-6: Responsive horizontal padding
- py-12 md:py-20: Responsive vertical padding
- text-center: Center-aligned text
- relative/absolute: Positioning contexts


================================================================================
TROUBLESHOOTING HISTORY
================================================================================

ISSUE 1: Video Not Visible
- Problem: Laptop image displayed but video was not visible
- Cause: Missing position: absolute on .video-container
- Fix: Added absolute positioning to .video-container

ISSUE 2: Video Disappears After Page Refresh
- Problem: Video appeared briefly then disappeared on page load
- Cause: Laptop frame and video weren't in same positioning context, causing
  layout shifts when the laptop frame loaded
- Fix: Restructured with three-layer approach:
  1. Invisible placeholder maintains dimensions
  2. Video absolutely positioned (z-10)
  3. Laptop frame absolutely positioned (z-20)

This prevents layout collapse and ensures stable layering.


================================================================================
END OF DOCUMENTATION
================================================================================
Last Updated: 2026-01-05
Component Version: 1.0 (Final)
Status: Production Ready
