================================================================================
CONTACT FORM EMAIL SENDING - FILE REFERENCE (CURRENT SNAPSHOT)
================================================================================

CURRENT STATUS: Form is ACTIVE and READY
- Contact form fully enabled on live site
- Resend domain verified (rebirthwebdesign.com.au)
- Turnstile configured for production domain
- All environment variables configured

Last Updated: 2026-01-04
Domain: rebirthwebdesign.com.au (pointed to Cloudflare Pages)
Status: Production Ready ✓

================================================================================
1. CONTACT PAGE - FORM ACTIVE
================================================================================

Filename: contact.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/pages/contact.astro
Status: ✓ ACTIVE - Form enabled and operational

Current Code (lines 21-45):
<ContactUs
  id="form"
  title="Drop us a message today!"
  subtitle="For quicker answers, explore our FAQs section. You may find the solution you're looking for right there! If not, our support team is delighted to help you."
  inputs={[
    {
      type: 'text',
      name: 'name',
      label: 'Name',
    },
    {
      type: 'email',
      name: 'email',
      label: 'Email',
    },
  ]}
  textarea={{
    label: 'Message',
  }}
  disclaimer={{
    label: 'By submitting this contact form, you acknowledge and agree to the collection of your personal information.',
  }}
  description="Our support team typically responds within 24 business hours."
/>

Features2 Widget (lines 49-82):
- Displays contact information below form
- Phone: +61 488 162 040
- Email: hello@rebirthwebdesign.com.au
- Location: Bundaberg, Queensland, Australia

================================================================================
2. CONTACT WIDGET - WRAPPER COMPONENT
================================================================================

Filename: Contact.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/widgets/Contact.astro
Status: ✓ Active - Currently in use

Purpose: Wraps Form component and SuccessModal

Imports:
- FormContainer from '~/components/ui/Form.astro'
- SuccessModal from '~/components/ui/SuccessModal.astro'
- Headline from '~/components/ui/Headline.astro'
- WidgetWrapper from '~/components/ui/WidgetWrapper.astro'

Structure:
<WidgetWrapper id={id} isDark={isDark}>
  <Headline title={title} subtitle={subtitle} tagline={tagline} />
  <div class="flex flex-col max-w-xl mx-auto rounded-lg backdrop-blur border">
    <FormContainer
      inputs={inputs}
      textarea={textarea}
      disclaimer={disclaimer}
      button={button}
      description={description}
    />
  </div>
  <SuccessModal />
</WidgetWrapper>

================================================================================
3. FORM COMPONENT - CLIENT-SIDE VALIDATION & SUBMISSION
================================================================================

Filename: Form.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/ui/Form.astro
Status: ✓ Active with enhanced error logging

Key Features:
- Client-side field validation (required fields, email format)
- Cloudflare Turnstile widget integration (implicit rendering)
- Enhanced error handling with detailed console logging
- User-friendly error messages displayed on page
- Success modal integration

Turnstile Configuration (lines 4-10):
import { TURNSTILE } from 'astrowind:config';

const { inputs, textarea, disclaimer, button = 'Contact us', description = '' } = Astro.props;
const turnstileEnabled = TURNSTILE?.enabled;
const turnstileSiteKey = TURNSTILE?.siteKey;

console.log('Turnstile config:', { turnstileEnabled, turnstileSiteKey });

Turnstile Widget Rendering (lines 84-89):
{
  turnstileEnabled && turnstileSiteKey && (
    <div class="mt-6">
      <div class="cf-turnstile" data-sitekey={turnstileSiteKey} data-theme="auto"></div>
    </div>
  )
}

Turnstile Script Loading (lines 111-114):
{
  turnstileEnabled && turnstileSiteKey && (
    <script is:inline src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
  )
}

Form Submission Handler (lines 237-286):
// Submit to API with robust error handling
(async function() {
  try {
    console.log('Submitting form to /api/send-email');
    const response = await fetch('/api/send-email', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: formBody,
    });

    const result = await response.json();

    if (response.ok && result.success) {
      console.log('Form submitted successfully:', result);

      if (window.showSuccessModal) {
        window.showSuccessModal();
      } else {
        alert('Thank you! Your message has been sent successfully.');
      }
      form.reset();
      clearErrors();
      submitted = true;
    } else {
      console.error('Form submission failed:', {
        status: response.status,
        statusText: response.statusText,
        error: result.error || 'Unknown server error',
        fullResponse: result,
      });
      showFormError('Sorry, something went wrong. Please try again later or email us directly at hello@rebirthwebdesign.com.au');
    }
  } catch (networkError) {
    console.error('Network/fetch error during form submission:', {
      message: networkError.message,
      name: networkError.name,
      stack: networkError.stack,
    });
    showFormError('Connection failed. Check your internet and try again.');
  }

  // Reset button state
  if (submitButton) {
    submitButton.disabled = false;
    submitButton.textContent = originalButtonText;
  }
})();

Error Display Helper (lines 217-233):
function showFormError(message) {
  const oldError = form.querySelector('#form-general-error');
  if (oldError) oldError.remove();

  const errorDiv = document.createElement('div');
  errorDiv.id = 'form-general-error';
  errorDiv.className = 'text-red-600 dark:text-red-400 text-sm mt-4 text-center font-medium';
  errorDiv.textContent = message;

  const submitButton = form.querySelector('button[type="submit"]');
  if (submitButton && submitButton.parentNode) {
    submitButton.parentNode.insertBefore(errorDiv, submitButton);
  }
}

================================================================================
4. SUCCESS MODAL - SUCCESS FEEDBACK
================================================================================

Filename: SuccessModal.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/ui/SuccessModal.astro
Status: ✓ Active

Modal Structure:
<div id="success-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
  <div class="bg-white dark:bg-slate-900 rounded-lg shadow-xl max-w-md w-full p-8">
    <h3 class="text-2xl font-bold text-center mb-2">Message Sent!</h3>
    <p class="text-center text-gray-600 dark:text-gray-400 mb-6">
      Thank you for reaching out. We've received your message and will get back to you within 24 hours.
    </p>
    <button id="close-modal-btn">Close</button>
  </div>
</div>

JavaScript API:
(window as any).showSuccessModal = () => {
  modal?.classList.remove('hidden');
  document.body.style.overflow = 'hidden';
};

================================================================================
5. API ENDPOINT - PRIMARY EMAIL HANDLER (ASTRO)
================================================================================

Filename: send-email.ts
Location: /Users/alex/Desktop/Websites/rebirthwd/src/pages/api/send-email.ts
Status: ✓ ACTIVE - Production ready with verified domain

Current Implementation:
- Uses Resend API for email sending
- Verifies Cloudflare Turnstile token server-side
- Enhanced error logging
- Cloudflare runtime environment variable access

Environment Access (lines 9-26):
const runtime = locals.runtime;
const RESEND_API_KEY = runtime.env.RESEND_API_KEY as string | undefined;
const CONTACT_EMAIL = runtime.env.CONTACT_EMAIL as string | undefined;
const TURNSTILE_SECRET_KEY = runtime.env.TURNSTILE_SECRET_KEY as string | undefined;

console.log('Environment check:', {
  hasResendKey: !!RESEND_API_KEY,
  hasContactEmail: !!CONTACT_EMAIL,
  hasTurnstileKey: !!TURNSTILE_SECRET_KEY,
});

if (!RESEND_API_KEY || !CONTACT_EMAIL) {
  return new Response(JSON.stringify({ error: 'Server configuration error' }), {
    status: 500,
    headers: { 'Content-Type': 'application/json' },
  });
}

FormData Parsing with Fallback (lines 28-37):
let formData: FormData;
try {
  formData = await request.formData();
} catch (error) {
  console.error('formData failed, falling back to text parse:', error);
  const text = await request.text();
  formData = new FormData();
  new URLSearchParams(text).forEach((value, key) => formData.append(key, value));
}

Field Extraction and Validation (lines 39-51):
const name = formData.get('name') as string | null;
const email = formData.get('email') as string | null;
const message = formData.get('message') as string | null;
const turnstileToken = formData.get('cf-turnstile-response') as string | null;

console.log('Form data received:', { name, email, hasMessage: !!message, hasTurnstileToken: !!turnstileToken });

if (!name || !email || !message || !turnstileToken) {
  return new Response(JSON.stringify({ error: 'Missing fields or Turnstile token' }), {
    status: 400,
    headers: { 'Content-Type': 'application/json' },
  });
}

Turnstile Server-Side Verification (lines 54-73):
if (TURNSTILE_SECRET_KEY) {
  const verifyResponse = await fetch('https://challenges.cloudflare.com/turnstile/v0/siteverify', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      secret: TURNSTILE_SECRET_KEY,
      response: turnstileToken,
      remoteip: request.headers.get('CF-Connecting-IP') || '',
    }),
  });

  const verifyResult = await verifyResponse.json() as { success: boolean };

  if (!verifyResult.success) {
    return new Response(JSON.stringify({ error: 'Turnstile verification failed' }), {
      status: 403,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

Email Sending via Resend (lines 75-100):
const resend = new Resend(RESEND_API_KEY);

const { error } = await resend.emails.send({
  from: 'Rebirth Web Design <hello@rebirthwebdesign.com.au>',  // ✓ VERIFIED DOMAIN
  to: [CONTACT_EMAIL],  // rebirthwd@gmail.com
  subject: `New contact form message from ${name}`,
  reply_to: email,
  html: `
    <p><strong>From:</strong> ${name} (${email})</p>
    <p><strong>Message:</strong></p>
    <p>${message.replace(/\n/g, '<br>')}</p>
  `,
});

if (error) {
  console.error('Resend API error:', {
    message: error.message,
    name: error.name,
    statusCode: error.statusCode,
    raw: error,
  });
  return new Response(JSON.stringify({ error: 'Failed to send email' }), {
    status: 500,
    headers: { 'Content-Type': 'application/json' },
  });
}

return new Response(JSON.stringify({ success: true }), {
  status: 200,
  headers: { 'Content-Type': 'application/json' },
});

================================================================================
6. CLOUDFLARE PAGES FUNCTION - FALLBACK EMAIL HANDLER
================================================================================

Filename: send-email.js
Location: /Users/alex/Desktop/Websites/rebirthwd/functions/send-email.js
Status: ✓ Active fallback handler

Purpose: Cloudflare Pages Function as fallback endpoint
Sender: Rebirth Web Design <hello@rebirthwebdesign.com.au>
Recipient: rebirthwd@gmail.com (via env.CONTACT_EMAIL)

Same functionality as API route:
- Turnstile verification
- Resend email sending
- Error handling

================================================================================
7. BASE LAYOUT - TURNSTILE PERFORMANCE OPTIMIZATION
================================================================================

Filename: Layout.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/layouts/Layout.astro
Status: ✓ Active

Turnstile Preconnect Hint (line 41):
<!-- Turnstile performance optimization -->
<link rel="preconnect" href="https://challenges.cloudflare.com">

Purpose:
- Establishes early connection to Cloudflare servers
- Improves Turnstile widget loading performance
- Recommended by Cloudflare's official documentation

================================================================================
8. ASTRO CONFIGURATION - CLOUDFLARE ADAPTER
================================================================================

Filename: astro.config.ts
Location: /Users/alex/Desktop/Websites/rebirthwd/astro.config.ts
Status: ✓ Active

Cloudflare Adapter Configuration:
export default defineConfig({
  adapter: cloudflare({
    platformProxy: {
      enabled: true,  // Enables Cloudflare runtime in local dev
    },
    imageService: 'compile',
  }),

  integrations: [
    tailwind({ applyBaseStyles: false }),
    sitemap(),
    mdx(),
    icon(),
    compress(),
    astrowind({ config: './src/config.yaml' }),
  ],
});

Purpose:
- Enables Cloudflare Pages deployment
- Provides runtime environment access (locals.runtime.env)
- Works in both local dev (with .dev.vars) and production (with Cloudflare env vars)

================================================================================
9. SITE CONFIGURATION - TURNSTILE SETTINGS
================================================================================

Filename: config.yaml
Location: /Users/alex/Desktop/Websites/rebirthwd/src/config.yaml
Status: ✓ Active

Turnstile Configuration (lines 74-76):
turnstile:
  enabled: true
  siteKey: '0x4AAAAAACKWGPNkksFcaeI9'

Details:
- Site Key: 0x4AAAAAACKWGPNkksFcaeI9 (Production)
- Secret Key: 0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA (In environment variables)
- Allowed Domains: rebirthwebdesign.com.au, www.rebirthwebdesign.com.au
- Widget Mode: Managed
- Theme: Auto (adapts to light/dark mode)

Usage:
- Loaded by Form.astro via TURNSTILE import
- Renders widget using implicit rendering method
- Server-side verification in API route

================================================================================
10. ENVIRONMENT VARIABLES - LOCAL DEVELOPMENT
================================================================================

Filename: .dev.vars
Location: /Users/alex/Desktop/Websites/rebirthwd/.dev.vars
Status: ✓ Active (Cloudflare local runtime)

Full Contents:
RESEND_API_KEY=re_TPB2NeF2_91jLjUJ96h8fh4toh74KYfM2
CONTACT_EMAIL=rebirthwd@gmail.com
TURNSTILE_SECRET_KEY=0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA

Purpose:
- Used by Cloudflare's platformProxy in local development
- Accessed via context.locals.runtime.env in API routes
- Not committed to git (in .gitignore)

================================================================================
11. ENVIRONMENT VARIABLES - GENERAL ASTRO
================================================================================

Filename: .env
Location: /Users/alex/Desktop/Websites/rebirthwd/.env
Status: ✓ Active

Full Contents:
# Cloudflare Turnstile Secret Key
TURNSTILE_SECRET_KEY=0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA

RESEND_API_KEY=re_TPB2NeF2_91jLjUJ96h8fh4toh74KYfM2
CONTACT_EMAIL=rebirthwd@gmail.com

Purpose:
- General Astro environment variables
- Backup for environment access
- Not committed to git (in .gitignore)

Note: With Cloudflare adapter, .dev.vars takes precedence in local dev

================================================================================
PRODUCTION EMAIL FLOW
================================================================================

1. User visits rebirthwebdesign.com.au/contact
2. Form.astro loads with Turnstile widget (0x4AAAAAACKWGPNkksFcaeI9)
3. User fills: Name, Email, Message, Disclaimer checkbox
4. Cloudflare Turnstile widget generates challenge token
5. User completes Turnstile challenge
6. Form validates all fields client-side (email format, required fields)
7. Form submits via fetch to /api/send-email endpoint
8. send-email.ts receives POST request
9. send-email.ts verifies Turnstile token with Cloudflare (server-side)
10. send-email.ts sends email via Resend API:
    - From: Rebirth Web Design <hello@rebirthwebdesign.com.au>
    - To: rebirthwd@gmail.com
    - Reply-To: [user's email from form]
    - Subject: "New contact form message from [name]"
11. On success: SuccessModal appears, form resets
12. On error: Red error message displayed on page + console logging

================================================================================
CLOUDFLARE PAGES DEPLOYMENT CONFIGURATION
================================================================================

Domain: rebirthwebdesign.com.au
Platform: Cloudflare Pages
Deployment: Git push auto-deploys

Required Environment Variables in Cloudflare Pages Dashboard:
1. RESEND_API_KEY = re_TPB2NeF2_91jLjUJ96h8fh4toh74KYfM2
2. CONTACT_EMAIL = rebirthwd@gmail.com
3. TURNSTILE_SECRET_KEY = 0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA

Resend Configuration:
- Domain: rebirthwebdesign.com.au (Verified ✓)
- Sender: hello@rebirthwebdesign.com.au
- Verification Method: Cloudflare auto-verify
- DNS Records: Automatically added via Cloudflare integration
- Status: Production ready

Turnstile Configuration:
- Site Name: Rebirth Web Design Contact Form
- Site Key: 0x4AAAAAACKWGPNkksFcaeI9
- Secret Key: 0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA
- Allowed Domains: rebirthwebdesign.com.au, www.rebirthwebdesign.com.au
- Widget Mode: Managed
- Rendering Method: Implicit

================================================================================
IMPLEMENTATION METHODS
================================================================================

Turnstile Implementation: Implicit Rendering
- Script loads automatically via <script src="...api.js" async defer>
- Widget renders via <div class="cf-turnstile" data-sitekey="...">
- Configured with data-theme="auto" attribute
- Performance optimized with preconnect hint

Email Service: Resend REST API
- Official Resend npm package
- Verified domain sender (hello@rebirthwebdesign.com.au)
- Reply-to field set to user's email for easy responses
- HTML email template with user details

Form Validation: Multi-Layer
- Client-side: JavaScript validation (required fields, email format)
- Server-side: Field presence check + Turnstile token verification
- Spam Protection: Cloudflare Turnstile challenge

Error Handling: Comprehensive
- Client-side: Visible error messages + detailed console logs
- Server-side: Enhanced error logging with full error details
- Network errors: Caught and displayed to user
- Failed submissions: Clear error messages with fallback contact info

================================================================================
FILE STRUCTURE SUMMARY
================================================================================

Frontend (Client-Side):
├── src/pages/contact.astro              [ACTIVE - Form enabled]
├── src/components/widgets/Contact.astro [ACTIVE - Form wrapper]
├── src/components/ui/Form.astro         [ACTIVE - Form logic + Turnstile]
└── src/components/ui/SuccessModal.astro [ACTIVE - Success feedback]

Backend (Server-Side):
├── src/pages/api/send-email.ts          [ACTIVE - Primary API route]
└── functions/send-email.js              [ACTIVE - Fallback handler]

Configuration:
├── src/layouts/Layout.astro             [ACTIVE - Turnstile preconnect]
├── astro.config.ts                      [ACTIVE - Cloudflare adapter]
├── src/config.yaml                      [ACTIVE - Turnstile config]
├── .dev.vars                            [ACTIVE - Local env vars]
└── .env                                 [ACTIVE - General env vars]

Status: ✓ PRODUCTION READY
All components active, domain verified, Turnstile configured

================================================================================
CHANGES FROM PREVIOUS VERSION
================================================================================

1. Turnstile Configuration Updated
   - Old Site Key: 0x4AAAAAACKOMomcie5cCyHQ (invalid for production)
   - New Site Key: 0x4AAAAAACKWGPNkksFcaeI9 (configured for rebirthwebdesign.com.au)
   - New Secret Key: 0x4AAAAAACKWGNvzqNeQAzhtcymld4XD-jA
   - Allowed domains: rebirthwebdesign.com.au, www.rebirthwebdesign.com.au

2. Email Configuration Updated
   - Sender changed: contact@mail.rebirthwebdesign.com.au → hello@rebirthwebdesign.com.au
   - Contact email changed: alexharris0079@gmail.com → rebirthwd@gmail.com
   - Domain status: mail.rebirthwebdesign.com.au (unverified) → rebirthwebdesign.com.au (verified ✓)

3. Performance Optimization Added
   - Added Turnstile preconnect hint in Layout.astro
   - Follows Cloudflare's official performance recommendations

4. Form Status Changed
   - Previous: Disabled with temporary contact card
   - Current: Fully enabled and operational

5. TypeScript Configuration Fixed
   - Cleared .astro cache
   - Regenerated types.d.ts file
   - Resolved "File not found" error

================================================================================
TESTING NOTES
================================================================================

Local Testing (npm run dev):
- Turnstile will show "Invalid domain" error
- Widget configured for production domain only
- API route will work but Turnstile verification will fail
- Email sending will work if environment variables are set

Production Testing (rebirthwebdesign.com.au):
- Turnstile widget renders correctly
- All validations work (client + server + Turnstile)
- Emails deliver to rebirthwd@gmail.com
- Reply-to field allows direct customer responses
- Success modal displays after submission

Monitoring:
- Browser console: Form submission logs
- Terminal: Environment check + form data + Resend errors
- Resend dashboard: Email delivery status at resend.com/emails

================================================================================
END OF SNAPSHOT
================================================================================

Last updated: 2026-01-04 04:32 (Local time)
Contact form is production ready and fully operational.
