================================================================================
CONTACT FORM EMAIL SENDING - FILE REFERENCE (UPDATED)
================================================================================

CURRENT STATUS: Form is DISABLED on live site (temporarily)
- Contact page shows email/phone directly instead of form
- All backend code remains in place but inactive
- Ready to re-enable when email solution is implemented

Last Updated: 2026-01-03
Domain pointed to: Cloudflare Pages

================================================================================
1. CONTACT PAGE - FORM DISABLED (CURRENT STATE)
================================================================================

Filename: contact.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/pages/contact.astro
Status: ⚠️ FORM CURRENTLY DISABLED - Showing direct contact info instead

Current Active Code (lines 21-41):
<!-- CONTACT FORM TEMPORARILY DISABLED -->
<div class="max-w-3xl mx-auto px-4 py-16 text-center">
  <h2 class="text-3xl font-bold mb-6 dark:text-white">Get in Touch</h2>
  <p class="text-lg text-gray-600 dark:text-gray-400 mb-8">
    Our contact form is currently being updated. Please reach out to us directly:
  </p>
  <div class="bg-white dark:bg-slate-900 rounded-lg shadow-lg p-8 border border-gray-200 dark:border-gray-700">
    <p class="text-xl mb-4 dark:text-white">
      <strong>Email:</strong>
      <a href="mailto:hello@rebirthwebdesign.com.au" class="text-primary hover:underline">
        hello@rebirthwebdesign.com.au
      </a>
    </p>
    <p class="text-xl dark:text-white">
      <strong>Phone:</strong>
      <a href="tel:+61488162040" class="text-primary hover:underline">
        +61 488 162 040
      </a>
    </p>
  </div>
</div>

Commented Out (lines 43-69) - Original Form Configuration:
<ContactUs
  id="form"
  title="Drop us a message today!"
  inputs={[
    { type: 'text', name: 'name', label: 'Name' },
    { type: 'email', name: 'email', label: 'Email' },
  ]}
  textarea={{ label: 'Message' }}
  disclaimer={{
    label: 'By submitting this contact form, you acknowledge and agree to the collection of your personal information.',
  }}
  description="Our support team typically responds within 24 business hours."
/>

To Re-Enable: Uncomment the <ContactUs> block and remove the temporary div

================================================================================
2. CONTACT WIDGET - WRAPPER COMPONENT
================================================================================

Filename: Contact.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/widgets/Contact.astro
Status: ✓ Code intact, not currently used

Relevant Code:
---
import FormContainer from '~/components/ui/Form.astro';
import SuccessModal from '~/components/ui/SuccessModal.astro';
import Headline from '~/components/ui/Headline.astro';
import WidgetWrapper from '~/components/ui/WidgetWrapper.astro';

<WidgetWrapper id={id} isDark={isDark}>
  <Headline title={title} subtitle={subtitle} tagline={tagline} />

  <div class="flex flex-col max-w-xl mx-auto rounded-lg backdrop-blur border">
    <FormContainer
      inputs={inputs}
      textarea={textarea}
      disclaimer={disclaimer}
      button={button}
      description={description}
    />
  </div>

  <SuccessModal />
</WidgetWrapper>

================================================================================
3. FORM COMPONENT - CLIENT-SIDE VALIDATION & SUBMISSION
================================================================================

Filename: Form.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/ui/Form.astro
Status: ✓ Enhanced with error logging (not currently active)

Key Features:
- Client-side field validation (required fields, email format)
- Cloudflare Turnstile widget integration
- Enhanced error handling with detailed console logging
- User-friendly error messages displayed on page
- Success modal integration

Form Submission Handler (lines 237-286):
// Submit to API with robust error handling
(async function() {
  try {
    console.log('Submitting form to /api/send-email');
    const response = await fetch('/api/send-email', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
      body: formBody,
    });

    const result = await response.json();

    if (response.ok && result.success) {
      console.log('Form submitted successfully:', result);

      // Success - show modal and reset form
      if (window.showSuccessModal) {
        window.showSuccessModal();
      } else {
        alert('Thank you! Your message has been sent successfully.');
      }
      form.reset();
      clearErrors();
      submitted = true;
    } else {
      console.error('Form submission failed:', {
        status: response.status,
        statusText: response.statusText,
        error: result.error || 'Unknown server error',
        fullResponse: result,
      });
      showFormError('Sorry, something went wrong. Please try again later or email us directly at hello@rebirthwebdesign.com.au');
    }
  } catch (networkError) {
    console.error('Network/fetch error during form submission:', {
      message: networkError.message,
      name: networkError.name,
      stack: networkError.stack,
    });
    showFormError('Connection failed. Check your internet and try again.');
  }

  // Reset button state
  if (submitButton) {
    submitButton.disabled = false;
    submitButton.textContent = originalButtonText;
  }
})();

Error Display Helper (lines 217-233):
function showFormError(message) {
  // Remove any old error
  const oldError = form.querySelector('#form-general-error');
  if (oldError) oldError.remove();

  const errorDiv = document.createElement('div');
  errorDiv.id = 'form-general-error';
  errorDiv.className = 'text-red-600 dark:text-red-400 text-sm mt-4 text-center font-medium';
  errorDiv.textContent = message;

  // Insert above the submit button
  const submitButton = form.querySelector('button[type="submit"]');
  if (submitButton && submitButton.parentNode) {
    submitButton.parentNode.insertBefore(errorDiv, submitButton);
  }
}

Turnstile Widget:
- Site Key: 0x4AAAAAACKOMomcie5cCyHQ
- Loaded from config.yaml
- Renders automatically in form

================================================================================
4. SUCCESS MODAL - SUCCESS FEEDBACK
================================================================================

Filename: SuccessModal.astro
Location: /Users/alex/Desktop/Websites/rebirthwd/src/components/ui/SuccessModal.astro
Status: ✓ Code intact

Relevant Code:
<div id="success-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
  <div class="bg-white dark:bg-slate-900 rounded-lg shadow-xl max-w-md w-full p-8">
    <h3 class="text-2xl font-bold text-center mb-2">Message Sent!</h3>
    <p class="text-center text-gray-600 dark:text-gray-400 mb-6">
      Thank you for reaching out. We've received your message and will get back to you within 24 hours.
    </p>
    <button id="close-modal-btn">Close</button>
  </div>
</div>

<script>
  (window as any).showSuccessModal = () => {
    modal?.classList.remove('hidden');
    document.body.style.overflow = 'hidden';
  };
</script>

================================================================================
5. API ENDPOINT - PRIMARY EMAIL HANDLER (ASTRO)
================================================================================

Filename: send-email.ts
Location: /Users/alex/Desktop/Websites/rebirthwd/src/pages/api/send-email.ts
Status: ⚠️ Code intact but BLOCKED - Domain not verified in Resend

Current Implementation:
- Uses Resend API for email sending
- Verifies Cloudflare Turnstile token server-side
- Enhanced error logging
- Cloudflare runtime environment variable access

Key Sections:

Environment Access (lines 9-26):
const runtime = locals.runtime;
const RESEND_API_KEY = runtime.env.RESEND_API_KEY as string | undefined;
const CONTACT_EMAIL = runtime.env.CONTACT_EMAIL as string | undefined;
const TURNSTILE_SECRET_KEY = runtime.env.TURNSTILE_SECRET_KEY as string | undefined;

console.log('Environment check:', {
  hasResendKey: !!RESEND_API_KEY,
  hasContactEmail: !!CONTACT_EMAIL,
  hasTurnstileKey: !!TURNSTILE_SECRET_KEY,
});

Turnstile Verification (lines 54-73):
if (TURNSTILE_SECRET_KEY) {
  const verifyResponse = await fetch('https://challenges.cloudflare.com/turnstile/v0/siteverify', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      secret: TURNSTILE_SECRET_KEY,
      response: turnstileToken,
      remoteip: request.headers.get('CF-Connecting-IP') || '',
    }),
  });

  const verifyResult = await verifyResponse.json() as { success: boolean };

  if (!verifyResult.success) {
    return new Response(JSON.stringify({ error: 'Turnstile verification failed' }), {
      status: 403,
      headers: { 'Content-Type': 'application/json' },
    });
  }
}

Email Sending (lines 75-100):
const resend = new Resend(RESEND_API_KEY);

const { error } = await resend.emails.send({
  from: 'Contact <contact@mail.rebirthwebdesign.com.au>',  // ⚠️ UNVERIFIED DOMAIN
  to: [CONTACT_EMAIL],  // alexharris0079@gmail.com
  subject: `New contact form message from ${name}`,
  reply_to: email,
  html: `
    <p><strong>From:</strong> ${name} (${email})</p>
    <p><strong>Message:</strong></p>
    <p>${message.replace(/\n/g, '<br>')}</p>
  `,
});

if (error) {
  console.error('Resend API error:', {
    message: error.message,
    name: error.name,
    statusCode: error.statusCode,
    raw: error,
  });
  return new Response(JSON.stringify({ error: 'Failed to send email' }), {
    status: 500,
    headers: { 'Content-Type': 'application/json' },
  });
}

KNOWN ISSUE:
Resend returns 403 error: "The mail.rebirthwebdesign.com.au domain is not verified"
To fix: Add and verify mail.rebirthwebdesign.com.au in Resend dashboard + DNS records

================================================================================
6. CLOUDFLARE PAGES FUNCTION - FALLBACK EMAIL HANDLER
================================================================================

Filename: send-email.js
Location: /Users/alex/Desktop/Websites/rebirthwd/functions/send-email.js
Status: ⚠️ Code intact, same domain verification issue

Relevant Code:
import { Resend } from 'resend';

export const onRequestPost = async ({ request, env }) => {
  const resend = new Resend(env.RESEND_API_KEY);

  const formData = await request.formData();
  const name = formData.get('name');
  const email = formData.get('email');
  const message = formData.get('message');
  const turnstileToken = formData.get('cf-turnstile-response');

  // Verify Turnstile token
  const turnstileVerify = await fetch('https://challenges.cloudflare.com/turnstile/v0/siteverify', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({
      secret: env.TURNSTILE_SECRET_KEY,
      response: turnstileToken,
      remoteip: request.headers.get('CF-Connecting-IP') || '',
    }),
  });

  const turnstileResult = await turnstileVerify.json();
  if (!turnstileResult.success) {
    return new Response('Turnstile verification failed', { status: 403 });
  }

  // Send email
  const { error } = await resend.emails.send({
    from: 'Contact <contact@mail.rebirthwebdesign.com.au>',  // ⚠️ UNVERIFIED DOMAIN
    to: [env.CONTACT_EMAIL],
    subject: `New message from ${name}`,
    reply_to: email,
    html: `
      <p><strong>From:</strong> ${name} (${email})</p>
      <p><strong>Message:</strong></p>
      <p>${message.replace(/\n/g, '<br>')}</p>
    `,
  });

  if (error) {
    console.error('Resend error:', error);
    return new Response('Email failed', { status: 500 });
  }

  return new Response(JSON.stringify({ success: true }), { status: 200 });
};

================================================================================
7. ASTRO CONFIGURATION - CLOUDFLARE ADAPTER
================================================================================

Filename: astro.config.ts
Location: /Users/alex/Desktop/Websites/rebirthwd/astro.config.ts
Status: ✓ Active

Relevant Code:
import cloudflare from '@astrojs/cloudflare';

export default defineConfig({
  adapter: cloudflare({
    platformProxy: {
      enabled: true,  // Enables Cloudflare runtime in local dev
    },
    imageService: 'compile',
  }),

  integrations: [
    tailwind({ applyBaseStyles: false }),
    sitemap(),
    mdx(),
    icon(),
    compress(),
    astrowind({ config: './src/config.yaml' }),
  ],
});

Purpose:
- Enables Cloudflare Pages deployment
- Provides runtime environment access (locals.runtime.env)
- Works in both local dev (with .dev.vars) and production (with env vars)

================================================================================
8. SITE CONFIGURATION - TURNSTILE SETTINGS
================================================================================

Filename: config.yaml
Location: /Users/alex/Desktop/Websites/rebirthwd/src/config.yaml
Status: ✓ Active

Relevant Code:
turnstile:
  enabled: true
  siteKey: '0x4AAAAAACKOMomcie5cCyHQ'

Usage:
- Site key loaded by Form.astro
- Renders Turnstile widget in form
- Secret key verification happens server-side in API route

================================================================================
9. ENVIRONMENT VARIABLES - LOCAL DEVELOPMENT (CLOUDFLARE)
================================================================================

Filename: .dev.vars
Location: /Users/alex/Desktop/Websites/rebirthwd/.dev.vars
Status: ✓ Active in local dev

Full Contents:
RESEND_API_KEY=re_TPB2NeF2_91jLjUJ96h8fh4toh74KYfM2
CONTACT_EMAIL=alexharris0079@gmail.com
TURNSTILE_SECRET_KEY=0x4AAAAAACKOMlsANeJ58_PPR4xCbXg8s7I

Purpose:
- Used by Cloudflare's platformProxy in local development
- Accessed via context.locals.runtime.env in API routes
- Not committed to git (in .gitignore)

================================================================================
10. ENVIRONMENT VARIABLES - GENERAL ASTRO
================================================================================

Filename: .env
Location: /Users/alex/Desktop/Websites/rebirthwd/.env
Status: ✓ Active

Full Contents:
# Cloudflare Turnstile Secret Key
TURNSTILE_SECRET_KEY=0x4AAAAAACKOMlsANeJ58_PPR4xCbXg8s7I

RESEND_API_KEY=re_TPB2NeF2_91jLjUJ96h8fh4toh74KYfM2
CONTACT_EMAIL=alexharris0079@gmail.com

Purpose:
- General Astro environment variables
- Backup for environment access
- Not committed to git (in .gitignore)

Note: With Cloudflare adapter, .dev.vars takes precedence in local dev

================================================================================
CURRENT EMAIL FLOW (WHEN RE-ENABLED)
================================================================================

1. User fills out form on contact.astro page
2. Form.astro validates input client-side (email format, required fields)
3. Cloudflare Turnstile widget generates token
4. Form.astro submits via fetch to /api/send-email endpoint
5. send-email.ts (API route) receives POST request
6. send-email.ts verifies Turnstile token with Cloudflare
7. send-email.ts attempts to send email via Resend API
8. ⚠️ CURRENT BLOCKER: Resend rejects - domain not verified
9. On success: SuccessModal.astro shows confirmation
10. On error: Detailed error logged to console + terminal

================================================================================
KNOWN ISSUES & BLOCKERS
================================================================================

Issue #1: Domain Not Verified in Resend
- Sender: contact@mail.rebirthwebdesign.com.au
- Error: 403 "The mail.rebirthwebdesign.com.au domain is not verified"
- Solution Options:
  A. Verify mail.rebirthwebdesign.com.au in Resend + add DNS records
  B. Switch to different email service (Brevo, SendGrid, etc.)
  C. Use Cloudflare Email Routing + Workers
  D. Simple mailto: link approach

Issue #2: Form Currently Disabled on Live Site
- Contact page shows direct email/phone instead of form
- Prevents errors showing to live visitors
- Ready to re-enable when email solution is working

Issue #3: Resend Approach Complexity
- Requires domain verification
- DNS record management
- Free tier limitations
- Considered too complex for simple contact form

================================================================================
PROPOSED ALTERNATIVES (NOT YET IMPLEMENTED)
================================================================================

Option A: Brevo/Sendinblue API (REST, not SMTP)
- Free tier: 300 emails/day
- No domain verification required for testing
- REST API works in Cloudflare Workers
- Replace Resend calls with Brevo API

Option B: Simple Cloudflare Worker
- Standalone Worker deployment
- Use Brevo/SendGrid REST API
- No Astro/Resend complexity
- Requires separate Wrangler deployment

Option C: Cloudflare Email Routing
- Forward emails to Gmail
- Requires domain email setup
- Native Cloudflare solution
- More setup overhead

Option D: Temporary mailto: Link
- Current implementation (active on live site)
- Simplest solution
- No backend needed
- Manual email handling

================================================================================
DEPLOYMENT NOTES
================================================================================

Local Development:
- Run: npm run dev
- Environment: .dev.vars
- Test endpoint: http://localhost:4321/api/send-email
- Form: http://localhost:4321/contact (currently shows email/phone only)

Production (Cloudflare Pages):
- Domain: rebirthwebdesign.com.au (pointed to Cloudflare)
- Environment vars must be set in Cloudflare Pages dashboard
- Deploy: git push (auto-deploys via GitHub integration)
- Contact page: Currently shows direct contact info, not form

Environment Variables Needed in Production:
- RESEND_API_KEY (if using Resend)
- CONTACT_EMAIL (alexharris0079@gmail.com)
- TURNSTILE_SECRET_KEY (if verifying server-side)

To Re-Enable Form:
1. Implement working email solution
2. Test locally first
3. Uncomment ContactUs in src/pages/contact.astro
4. Remove temporary contact info div
5. Deploy to production
6. Test on live site

================================================================================
FILE STRUCTURE SUMMARY
================================================================================

Frontend (Client-Side):
├── src/pages/contact.astro              [FORM DISABLED - Shows email/phone]
├── src/components/widgets/Contact.astro [Wrapper - Not active]
├── src/components/ui/Form.astro         [Form logic - Not active]
└── src/components/ui/SuccessModal.astro [Success feedback - Not active]

Backend (Server-Side):
├── src/pages/api/send-email.ts          [API route - Blocked by unverified domain]
└── functions/send-email.js              [Fallback - Same issue]

Configuration:
├── astro.config.ts                      [Cloudflare adapter - Active]
├── src/config.yaml                      [Turnstile config - Active]
├── .dev.vars                            [Local env vars - Active]
└── .env                                 [General env vars - Active]

Status: Form functionality complete but disabled due to email delivery blocker
Next Step: Choose and implement alternative email solution

================================================================================
END OF DOCUMENT
================================================================================
